<!DOCTYPE html>
<html>
<head>
<title>Alexander Neilson</title>

<meta name="description" content="Alexander Neilson's CV"/>
<meta charset="UTF-8">

<link rel="stylesheet" type="text/css" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Rokkitt|Ubuntu" rel="stylesheet">

</head>

<style>

html, body {
	font-family: 'Ubuntu';
	font-size: 14px;
	color: #222;
	background: #f3f3f3;
	margin: 8px;
}

p {
	font-size: 1em;
	line-height: 1.5em;
	margin-bottom: 20px;
	color: #444;
}

section {
	border-top: 1px solid #dedede;
	padding-bottom: 20px;
}

section:first-child {
	border-top: 0;
	padding-top: 0;
}

section:last-child {
	padding: 20px 0 10px;
	border-bottom: 1px solid #dedede;
}

.resume {
	background: #f3f3f3;
	width: 21cm;
    min-height: 29.7cm;
    border: 1px #D3D3D3 solid;
    border-radius: 5px;
    background: #f5f5f5;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    margin: auto;
}

.mainDetails {
	padding: 30px 75px;
	border-bottom: 2px rgba(241, 107, 11, .5) solid;
	background: #e5e3de;
}

.clear {
	clear: both;
}

.sectionTitle {
	float: left;
	width: 25%;
}

.sectionTitle h1 {
	font-family: 'Rokkitt', serif;
	font-style: italic;
	font-weight: lighter;
	font-size: 1.7em;
	/*color: #31558e;*/
	color: #9e4103;
	margin-top: 17px;
}

.sectionContent {
	float: right;
	width: 72.5%;
	margin-top: 20px;
}

.sectionContent h2 {
	font-family: 'Rokkitt', serif;
	font-size: 1.5em;
	margin-bottom: -2px;
	margin-top: 0px;
}

.sectionColumn2 {
	float: right;
	width: 36%;
}

.sectionColumn2 h2 {
	font-family: 'Rokkitt', serif;
	font-size: 1.5em;
	margin-bottom: -2px;
}

.sectionColumn4 {
	float: right;
	width: 50%;
}

.subDetails {
	font-size: 0.8em;
	font-style: italic;
	margin-bottom: 3px;
}

.keySkills {
	margin-bottom: 20px;
	font-size: 1em;
	color: #444;
	padding-left: 15px;
}

.keySkills ul li {
	margin-bottom: 3px;
}

.footer {
	border-top: 1px #dedede solid;
	text-align: center;
	color: #bebebe;
	font-size: 14px;
	margin-top: 5px;
	margin-bottom: 20px;
	padding-top: 15px;
	font-style: italic;
}

.description {
	margin-top: 5px;
	margin-bottom: 25px;
}

#top {
	margin: 0;
}

#headshot {
	width: 12.5%;
	float: left;
	margin-right: 30px;
}

#headshot img {
	width: 110%;
	height: auto;
	border-radius: 10px;
}

#name {
	float: left;
	margin-left: 20px;
	margin-top: 10px;
}

#name h1 {
	font-size: 2.5em;
	font-weight: bold;
	font-family: 'Rokkitt', serif;
	margin: 0px;
}

#name h2 {
	font-size: 2em;
	font-weight: lighter;
	margin: 0;
	font-family: 'Rokkitt', serif;
}

#contactDetails {
	float: right;
}

#contactDetails ul {
	list-style-type: none;
	font-size: 0.9em;
	margin-top: 2px;
}

#contactDetails ul li {
	margin-bottom: 3px;
	color: #444;
}

#contactDetails ul li a, a[href^=tel] {
	color: #444; 
	text-decoration: none;
}

#contactDetails ul li a:hover { 
	color: #cf8a05;
}

#profile {
	margin-top: 0px;
	margin-bottom: 5px;
}

#mainArea {
	padding: 0 40px;
	margin: 20px 30px;
}

#courses {
	padding-left: 15px;
}

</style>

<body id="top">
<div>
	<ul class="menubar" style="margin-bottom: 8px;">
		<li><a href="index.html"><h2>Back</h2></a></li>
		<li style="float:right; border-left: 1px solid silver"><a href="pdfres-pf.pdf" download><h2>Pdf (Print Friendly)</h2></a></li>
		<li style="float:right"><a href="pdfres.pdf" download><h2>Download Pdf</h2></a></li>
	</ul>
</div>
<div class = "resume">
	<div class="mainDetails">
		<div id="headshot">
			<img src="headshot.jpg" alt="Alex Neilson" />
		</div>
		
		<div id="name">
			<h1>Alexander Neilson</h1>
			<h2>Junior Developer</h2>
		</div>
		
		<div id="contactDetails">
			<ul>
				<li>mail: <a href="mailto:arexneil@sonic.net" target="_blank">arexneil@sonic.net</a></li>
				<li>phone: (707) 239-1663 </li>
				<li>Los Angeles, CA 90025 </li>
			</ul>
		</div>
		<div class="clear"></div>
	</div>
	
	<div id="mainArea">
		<section>
			<article>
				<div class="sectionTitle">
					<h1>Personal Profile</h1>
				</div>
				
				<div class="sectionContent">
					<p id="profile">I'm a passionate problem solver with strong computer science fundamentals that make me a quick and adaptive learner. I pride myself on my ability to clearly communicate and exchange ideas with teammates. I'm seeking an entry level developer position so I can share my passion with a team and start making great things together.</p>
				</div>
			</article>
			<div class="clear"></div>
		</section>

		<section>
			<div class="sectionTitle">
				<h1>Education</h1>
			</div>
			
			<div class="sectionContent">
				<article>
					<h2>University of California at Berkeley</h2>
					<p style='margin-top: 2px;'>Computer Science  -  Cognitive Science</p>
				</article>
				
				<article>
					<h2>Selected Courses</h2>
					<ul id='courses'>
						<li>CS61A - Structure and Interpretation of Computer Programs</li>
						<li>CS61BL - Data Structures (Lab Based)</li>
						<li>CS61C - Machine Structures</li>
						<li>CS70 - Discrete Mathematics and Probability</li>
						<li>CS162 - Operating Systems</li>
						<li>CS188 - Artificial Intelligence</li>
						<li>CS164 - Languages and Compilers</li>
					</ul> 
				</article>
			</div>
			<div class="clear"></div>
		</section>

		<section>
			<div class="sectionTitle">
				<h1>Languages and Skills</h1>
			</div>
			<div class="sectionColumn2">
				<h2>Experience With:</h2>
				<div class="sectionColumn4">
					<ul class="keySkills">
						<li>HTML/CSS</li>
						<li>Javascript</li>
						<li>PostgresSQL</li>
					</ul>
				</div>
				<div class="sectionColumn4">
					<ul class="keySkills">
						<li>Ruby/Rails</li>
						<li>Git/SVN</li>
						<li>jUnit</li>
					</ul>
				</div>
			</div>

			<div class="sectionColumn2">
				<h2>Proficient With:</h2>
				<div class="sectionColumn4">
					<ul class="keySkills">
						<li>Regex</li>
						<li>Eclipse IDE</li>
						<li>Emacs</li>
					</ul>
				</div>
				<div class="sectionColumn4">
					<ul class="keySkills">
						<li>Java</li>
						<li>Python</li>
						<li>Scheme</li>
						<li>Unix environment</li>
					</ul>
				</div>
			</div>
			<div class="clear"></div>
		</section>
		
		
		<section>
			<div class="sectionTitle">
				<h1>Projects</h1>
			</div>
			
			<div class="sectionContent">
				<article>
					<h2>Distributed Key-Value Store</h2>
					<p class="description">Worked with a team of four other students to implement a key value storage sys- tem with a master server and multiple slave servers. Wrote the client side API and test suites using jUnit and the mocking framework Mockito. Coordinated with classmates using git.</p>
				</article>
				
				<article>
					<h2>Reinforcement Learning Agent</h2>
					<p class="description">Solved pacman mazes using artificial intelligence techniques. Implemented value iteration and q-learning in Python to iteratively update the utility value of maze tiles and develop an optimum policy for maze traversal.</p>
				</article>
				
				<article>
					<h2>MapReduce Co-occurence Rates</h2>
					<p class="description">Used the Hadoop framework to measure the statistical association between two words in a corpus. Ran on clusters of 5 and 9 Amazon EC2 clusters over a 90GB corpus.</p>
				</article>

				<article>
					<h2>Fast Matrix Multiply</h2>
					<p class="description">Used SIMD instructions, register blocking, loop unrolling, and other optimiza- tion tricks in C to obtain a 20x speedup for a matrix multiply function.</p>
				</article>
			</div>
			<div class="clear"></div>
		</section>

		<div class="footer">
			Alexander Neilson  -  arexneil@sonic.net  -  (707) 239-1663
		</div>
	</div>
</div>
</body>
</html>